{
  "name": "cy2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --spec .\\cypress\\e2e\\shop.cy.js --browser chrome "
  },
  "author": "Steven",
  "license": "ISC",
  "dependencies": {
    "appium": "^1.22.3",
    "cypress": "^12.9.0",
    "cypress-file-upload": "^5.0.8"
  }
}
